APPLICATION_NAME=budgetKing
DATASOURCE_URL=jdbc:postgresql://localhost:5435/budgetking
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=pwd123
HIBERNATE_DDL_AUTO=create-drop
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SHOW_SQL=true
SERVER_PORT=5001